# GymManagement

./: .gitignore  GymManagement.sln  README.md
requests/: foo.http
src/: src.sln
src/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  GymManagement.db-shm  GymManagement.db-wal  Program.cs  WeatherForecast.cs
src/GymManagement.Api/Controllers/: AdminsController.cs  ApiBaseController.cs  BookingsController.cs  GymsController.cs  MembersController.cs  RoomsController.cs  SessionsController.cs  SubscriptionsController.cs  TrainersController.cs  WeatherForecastController.cs
src/GymManagement.Api/Mappings/: ContractMappings.cs
src/GymManagement.Api/Properties/: launchSettings.json
src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
src/GymManagement.Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/GymManagement.Application/Bookings/Commands/FinalizeBooking/: FinalizeBookingCommand.cs  FinalizeBookingCommandHandler.cs
src/GymManagement.Application/Bookings/Events/: SessionCanceledEventHandler.cs
src/GymManagement.Application/Bookings/Queries/Dtos/: BookingDto.cs
src/GymManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/GymManagement.Application/Common/Interfaces/: IAdminRepository.cs  IBookingsRepository.cs  IDBInitializer.cs  IGymsRepository.cs  IMembersRepository.cs  IRoomsRepository.cs  ISessionsRepository.cs  ISubscriptionsRepository.cs  ITrainersRepository.cs  IUnitOfWork.cs
src/GymManagement.Application/Services/: ISubscriptionService.cs  SubscriptionService.cs
src/GymManagement.Application/Sessions/Events/: BookingCanceledEventHandler.cs
src/GymManagement.Application/Sessions/Shared/: SessionBaseCommand.cs  SessionBaseValidator.cs
src/GymManagement.Application/Subscriptions/Events/: SubscriptionDisabledEventHandler.cs
(+317 files in other folders)
