
@hostname = localhost
@port = 5105
@host = {{hostname}}:{{port}}
@jsonContentType = application/json

@quibumaBodyRoom = 40a171f7-5230-4474-b49f-9cf25a50c9e0
@fightKickRoom = 16b36cd2-c7f8-4c80-8b37-12ecdba3cc23	
@topFitBodyRoom = 3c0fdef3-a08b-403c-90d5-9891ae458ac5

@quibumaPt1 = 48e2e07c-4b8a-4c01-be87-e4c105c2d149
@fightMt1 = c7e5bc1a-a7c8-4654-b62e-42c7b39887a1
@topfitPt1 = 80186a62-8869-4e1f-bb98-fba483056964


###
POST http://localhost:5105/Sessions
Content-Type: application/json

{
    "roomId": "{{quibumaBodyRoom}}", 
    "trainerId": "{{quibumaPt1}}",
    "title": "Musculação Session 1"
}

###
POST http://localhost:5105/Sessions
Content-Type: application/json

{
    "roomId": "{{fightKickRoom}}", 
    "trainerId": "{{fightMt1}}",
    "title": "KickBoxing Treino da Tarde",
    "startDate":"2026-03-31T16:00",
    "endDate":"2026-03-31T18:00"
}

###
POST http://localhost:5105/Sessions
Content-Type: application/json

{
    "roomId": "{{topFitBodyRoom}}", 
    "trainerId": "{{topfitPt1}}",
    "title": "Musculação de Manhã",
    "startDate":"2026-02-04T06:00",
    "endDate":"2026-02-04T09:00"
}

# "startDate": "2026-01-07T00:23:34.5637849",
# "endDate": "2026-01-07T01:23:34.5637849",

#"startDate":"{{$datetime iso8601}}",    
# "endDate": "2026-01-06T23:50:00",


###
POST http://localhost:5105/Sessions
Content-Type: application/json

{
    "roomId": "{{topFitBodyRoom}}", 
    "trainerId": "{{topfitPt1}}",
    "title": "Musculação Session 1",
    "startDate":"2026-01-12T14:00:00",
    "endDate":"2026-01-12T15:30:00"
}
