
@hostname = localhost
@port = 5105
@host = {{hostname}}:{{port}}
@jsonContentType = application/json
@adminId = 7D555FAF-06B9-409F-A3BA-60D2A6BFC228
@subscriptionId1 = 7DFE1320-A453-4880-B843-9E1FA3D4C03D	
@subscriptionId2 = 9528EE84-7A1D-4584-9074-D803F6690200

###
GET  http://{{host}}/Subscriptions/{{subscriptionId1}}
Content-Type: {{jsonContentType}}

###
GET  http://{{host}}/Subscriptions/{{subscriptionId2}}
Content-Type: {{jsonContentType}}

###
GET  http://{{host}}/Subscriptions/List
Content-Type: {{jsonContentType}}