
@hostname = localhost
@port = 5105
@host = {{hostname}}:{{port}}
@jsonContentType = application/json

@gymIdQuibuma = 38139b2e-e867-4446-9ddb-2d7b673ade27	
@gymIdFightSociety = 3dd38597-65f5-40be-8d7a-6b6bed350b9d	
@gymZ1 = e7f2d4bf-b428-433a-bd41-9d824923c9bb
@topFitnessGym = 740d338b-a8b7-4e2d-8ccb-65ee1ae778ca

@subscriptionId1 = 19a3e3cb-d4fb-4814-ac34-26c45bce6412 
@subscriptionId2 = 3c74a90f-5160-4620-a9c4-f322f8acc9f0


###
GET  http://{{host}}/Subscriptions/{{subscriptionId2}}
Content-Type: {{jsonContentType}}

###
GET  http://{{host}}/Subscriptions/{{subscriptionId1}}
Content-Type: {{jsonContentType}}

###
GET  http://{{host}}/Subscriptions/List
Content-Type: {{jsonContentType}}

###
GET  http://{{host}}/Subscriptions/List/{{gymIdQuibuma}}
Content-Type: {{jsonContentType}}


###
GET  http://{{host}}/Subscriptions/List/{{gymIdQuibuma}}
Content-Type: {{jsonContentType}}
